# Codeforces Round #745 (Div. 2)

这场真的发挥特别差（可能本身水平退步太大），有必要好好反思一下。

## A. CQXYM Count Permutations

## B. Diameter of Graph

### Description

给出 $n$ 个点和 $m$ 条边，问能否生成一个无向图，使得其直径小于 $k-1$，且无自环无重边。$n,m,k \leq 10^9$，多组数据，只要回答「YES」or「NO」。

### Thoughts

看到这个数据范围肯定是要 $O(1)$ 出结果的。接下来的分析历程实在是太……痛苦。

一开始的想法是从 $n,m$ 入手，期望求出对于指定的 $n,m$，能够构造出的图最短直径。根据 $m$ 依序增加分析的一个贪心：

- $m<n-1$：无法形成连通图，`NO`。
- $m=n-1$：一颗树，直径为 $n-1$。
- $m=n$：直径为 $\lfloor n/2 \rfloor$，考虑直接连成环。
- $m>n$ 且 $m<n*(n-1)/2$：
  - 一开始以为用一个贪心的想法就可以：每多一条边，连接直径。但是这种做法带来的不确定性（因直径有多条，每条并不是在所有情况下地位对等的）使得 $O(1)$ 求解成为不可能，并且也不一定是最优解。
  - 之后又有很多奇葩的想法，比如一种「以一个点为中心」的连边策略，多的边都由同一个点出发。这种策略在多余边的数量达到一定程度可以把直径变为 2，但是中间过程中可以发现显然不是最优解。
  - 换句话说，这题我的基本想法的框架就是：通过对 $m$ 的分类讨论可以得到精确的直径最优值。但是在尝试了多种数据之后发现，这个区间内的直径变化非常复杂且难寻规律。
  - （来自官方 Editorial）事实上！！！如果直接从 $m=n-1$ 的树继承过来，在树上加边，可以保证直径不变！！！
- $m=n*(n-1)/2$：完全图，直径为 1。
- $m>n*(n-1)/2$：必然有自环或重边，`NO`。

本质上的问题可能在于太久没做图论，导致关于「树」的概念都模糊了，根本没往那方面去想，全在考虑怎么连成环、怎么优化这个环的直径……



事实是如果从 $k$ 入手，就会发现更加简单清晰。

考虑构建直径为 $k$ 的一颗树（为方便表述，此处用 $k$ 代替题目中的 $k-2$），先构建含有 $k+1$ 个点的一条链，接下来发现可以通过一条边的成本将所有的点加入除了两端以外的中间节点，使之成为中间节点的子节点，唯独 $k+1\leq 2$ 的情况不存在中间节点，需要特殊考虑。也就是说对于 $k+1>2$ 的情况，只要能连通都是 `YES`！！

对于 $k+1=2$ 的情况，也就是直径必须为 1，则必须是完全图，判断 $m$ 是否为 $n*(n-1)/2$ 即可；

对于 $k+1=1$ 的情况，必须只有一个点、没有边。

就这？？？折腾了我一个多小时？？？

## C. Portal

### Description

给出 $n*m$ 的长方形，每个格子是 0 或 1，为 1 表示是黑曜石，为 0 则为空。

定义一个「传送门」为这样一个 $a*b$ 的长方形（必须是 $a$ 行 $b$ 列）：$a\geq 5,b\geq 4$；长方形的四条边都是黑曜石，内部都是空格，四个角无要求。（似乎就是借鉴 MC 里的定义吧）

现在可以在这个长方形里执行若干次操作，每次操作可以转换某一格的属性（即黑曜石变为空，空变为黑曜石）。求出所需的最小操作次数，使得存在这样的传送门。

多组数据。$n,m \leq 400$。

### Thoughts

比赛的时候这题的确没时间了……

一个粗略的想法是用前缀和，暴力的话可以找到一个 $n^4$ 的做法，枚举左上角、右下角，统计这个传送门需要的操作数。现在可以考虑用前缀和、单调性之类的对这个方法优化成 $n^3$ 吗？

### Analysis

答案是肯定的。枚举了左边、上边、对于右边可以直接预处理得最小值，也就是先将 0 作为左边。再枚举左边，减去左边的差值，最小值的最小性不变。

这题用 `long long` 会超时，大概是被卡常的。所以以后这种时间复杂度吃得比较紧的题目还是慎用 `long long`。

## D. Mathematics Curriculum

### Description

一个 $n$ 的排列，对于其所有含有数字 $x$ 的子序列，如果恰好有 $m$ 个不同的最大值（指每个子序列中最大的数字），则称数字 $x$ 是好的。

求出长度为 $n$ 并且恰好包含 $k$ 个好数（给定 $m$）的排列，模 $p$。$1 \le n \le 100, 1 \le m \le n, 1 \le k \le n, 1 \le p \le 10^9$。

### Thoughs*

对于确定的排列和确定的 $x$，从 $x$ 左边出发去找单调升序列，右边同理，两个序列中元素都可能成为最大值，加上 $x$ 自己如果为 $m$ 则 $x$ 为好数。

问题是，排列就不可能是确定的。$n\le 100$，枚举排列不现实。看来要探究一些数学性质，可惜我不大会。

### Analysis

妈耶，出题人是高三的。[中文题解](https://www.luogu.com.cn/blog/269442/cf745)。大佬真是层出不穷。

DP：定义 $F(l,s,d)$ 表示长度为 $i$ 的一个子区间、含有 $s$ 个好数的排列数量，并且所有包含这个子区间的区间中不同最大值有 $d$ 个。

考虑枚举一个区间里最大值的位置，设位置为 $a$，状态转移：

$$F(l,s,d) = {l-1 \choose a-1} (F(a-1,x,d+1) + F(l-a,s-x-[d=m],d+1))$$



太难了。😣

先写 E 题去。



## E. Train Maintenance

### Description

有 $n$ 辆火车，每辆火车有参数 $x_i,y_i$，每天有加入或移除火车两种操作。如果某一天加入一辆火车，它会连续运行 $x_i$ 天（加入的那一天包含在内），然后维护 $y_i$ 天，然后再运行 $x_i$ 天……如此循环，直到被移除（移除的那一天不包含在内）。

共有 $m$ 天，每天你需要输出正在维护的火车数量。$n,m \le 2*10^5$，$1 \le x_i,y_i \le 10^9$。

### Thoughts*

这题和扫描线（差分）的不同之处就在于，每辆列车的行为都是周期性的而非一次性的，所以最坏情况可以是 $n^2$。

### Analysis

仔细想想，由于车的维修频率过高才推翻了我们扫描线的做法，而纯暴力（每日扫描所有车）的做法又由于车过多而被推翻。两种极端的数据带来两种做法各自的优劣。

对于维护频率高的车和频率低的车分别处理，可以结合两种做法。考虑按照 $x_i+y_i$ 分类：

- $x_i+y_i\ge \sqrt{m}$：频率比较小，可以直接差分处理。每车维护次数最多 $\sqrt{m}$ 次，则这部分时间复杂度是 $m\sqrt{m}$。
- $x_i+y_i < \sqrt{m}$：频率比较大，可以利用取模的周期性，$(t-s_i) \mod (x_i+y_i)\ge x_i$ 则说明这辆车进入了维修状态，反之没有。对于每个 $x_i+y_i$ 的值，对于任意 $x\in [0,\lfloor \sqrt{m}\rfloor]$ 开数组计数，这部分时间复杂度是 $m\sqrt{m}$。

总时间复杂度 $m\sqrt{m}$。

这个分类的想法其实自己想到了，就是不知道具体怎么实施（按照 $\sqrt{m}$ 分开）以及怎么证明时间复杂度。就差亿点点！



